// функция - конструктор 

/*
обычный синтаксис создания объекта{...} позваляет создать только один обьект. Но зачастую нам нужно создать 
множество однотипных объектов, таких как пользователи, элементы меню и т.д.
Это можно сделать при помощи функции - конструктора и оператора "new".
*/

/*
Функции - конструкторы являются обычными функциями.
Но есть два правила:
1. Имя функции - конструктора должно начинаться с большой буквы.
2. Функция - конструктор должна вызываться при помощи оператора "new".
*/

function UserInfo(name) {
    //this = {}; создается пустой объект (неявно)

    this.name = name;
    this.age = 20;

    // return this; возвращается объект (неявно)
}

console.log(new UserInfo('Liza'));
console.log(new UserInfo('Tina'));